# This is an Ansible configuration file specifically for this project, it will override any options in ~/.ansible.cfg
# For full details see the Ansible documentation: http://docs.ansible.com/intro_configuration.html

[defaults]
# Needed because of: https://github.com/ansible/ansible/issues/5317
ansible_managed = Ansible managed: {file} last modified by {uid} on {host} - do not make manual changes, they will be overwritten!
